
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicio de Electricidad Profesional</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-menu">
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#nosotros">Sobre Nosotros</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <h1>Soluciones Eléctricas Profesionales</h1>
    <p>Calidad, eficiencia y seguridad para tu hogar y negocio</p>
    <a href="#contacto" class="cta-button">Solicita tu Cotización</a>
  </header>

  <main>
    <section id="servicios">
      <h2>Nuestros Servicios</h2>
      <div class="servicio">
        <h3>Instalaciones Eléctricas</h3>
        <p>Montaje y mantenimiento de sistemas eléctricos para hogares y empresas.</p>
      </div>
      <div class="servicio">
        <h3>Reparaciones Eléctricas</h3>
        <p>Solución de fallos eléctricos garantizando seguridad y eficiencia.</p>
      </div>
      <div class="servicio">
        <h3>Asesoría Energética</h3>
        <p>Optimización de consumo energético para reducir costos.</p>
      </div>
    </section>

    <section id="nosotros">
      <h2>Sobre Nosotros</h2>
      <p>Somos una empresa dedicada a ofrecer servicios eléctricos con más de 10 años de experiencia. Nuestro equipo de profesionales está comprometido con la seguridad y satisfacción de nuestros clientes.</p>
    </section>

    <section id="contacto">
      <h2>Contáctanos</h2>
      <form action="#" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <button type="submit">Enviar Mensaje</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Servicio de Electricidad Profesional. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
