
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  background: #0056b3;
  padding: 0.5rem;
}

.nav-menu li {
  margin: 0 1rem;
}

.nav-menu a {
  color: white;
  text-decoration: none;
}

.cta-button {
  display: inline-block;
  background: #0056b3;
  color: white;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 2rem;
}

.servicio {
  background: white;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
  background: white;
  padding: 2rem;
  border-radius: 5px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin: 0.5rem 0;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  background: #007bff;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #007bff;
  color: white;
}
